[program:django.sample]
command = /srv/webapps/django.sample/deploy/bin/gunicorn_start.bash
user = webapps
stdout_logfile = /srv/webapps/django.sample/deploy/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
